/* --------------------Responsive css---------------- */

nav .fa-solid {
    display: none;
}

@media only screen and(max-width : 600px) {
    .container {
        /* height: 100vh; */
        /* width: 100%; */
        padding: 50px 50px;
        /* display: flex; */
    }

    .pic {
        /* background-image: url(images/Pop.jpg); */
        /* background-size: cover;
        background-repeat: no-repeat; */
        height: 285px;
        width: 580px;
        /* border-radius: 50%; */
    }

    .header-text p {
        font-size: 25px;
    }

    .header-text {
        color: white;
        padding: 10%;
    }

    .header-text h1 {
        font-size: 40px;
    }

    nav .fa-solid {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background: rgb(202, 35, 35);
        position: fixed;
        top: 0;
        /* right: 0; */
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
}





<script>var sidemenu=document.getElementById("sidemenu");

function openmenu() {
    sidemenu.style.right="0";
}

function closemenu() {
    sidemenu.style.right="-200px";
}

</script>


<i class="fa-solid fa-xmark" onclick="closemenu()"></i>

<i class="fa-solid fa-bars" onclick="openmenu()"></i>